Ansible-hublin : Quickly deploy hubl.in slave
=============================================

Notice about certificates
-------------------------

This playbook requires openpaas.org wildcard certificates.

Master server deployment also requires hubl.in certificate.

For security reasons, they can't be stored in this repository.

Please place them in certs directory as below before using this playbook.

```.bash
user@host:ansible-hublin$ ls -1 certs/
wildcard-openpaas.org.crt
wildcard-openpaas.org.key
hubl.in.pem
```

Remote slaves deployment
------------------------

Edit inventory file and place all remote hostnames into hublin-slave group like below :

```.bash
[hublin-slave]
hubl2.in
hubl3.in
```

Run the following command to start deployment :

```.bash
ansible-playbook -i inventory hublin.yml
```

You must have ssh root access to the remote host.

Local slave deployment
----------------------

Edit inventory file and place localhost into hublin-slave-local group like below :

```.ini
[hublin-slave-local]
localhost
```

Run the following command to start deployment :

```.bash
ansible-playbook -i inventory hublin.yml
```

Test playbook in Docker
-----------------------

This process doesn't provides you a fully fonctionnal Docker instance.

It's only for Ansible testing purpose.

Run the following command :

```.bash
./test-docker.sh
```

Hubl.in master server deployment
--------------------------------

Master server deployment is not yet available.

MongoDB and Redis roles needs to be able to configure and start servcies.

A system must be implemented in playbook to allow master server deplopyment.

